{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Microservicio de usuarios",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/can359/biblia-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Javier Martinez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
