version: "3"

services:
  api:
    build: .
    depends_on:
      - mongo
    environment:
      - PORT=5000
      - MONGO_URI=mongodb://mongo:27017/shareyouridea
      - APPLICATION_NAME=Share Your Idea
      - JWT_SECRET=Jw2oGiwwfTkT5siIKsX7r6WyeoRRkF3QAkZ1e9mk
      - CACHE_KEY=pLa8qDvmKXbse4qoTNAU
      - SWAGGER_DOC=swaggerPROD
    ports:
      - "5000:5000"

  mongo:
    image: mongo
