{
  "name": "backend-section",
  "version": "1.0.0",
  "description": "Nodejs API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/can359/biblia-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Javier Martinez",
  "license": "ISC",
  "dependencies": {
    "awilix": "^7.0.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "mongoose": "^6.5.1",
    "mongoose-autopopulate": "^0.16.1",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jest": "^28.1.3",
    "mockingoose": "^2.15.2",
    "nodemon": "^2.0.19"
  }
}
